.nav-left{
    background-color:DarkSlateGray;
    .logo{
        // line-height: 100px;
        padding-left: 0px;
        padding-right: 0px;
        //background-color:#001529;
        // background-color:#002140;
        background-color:DarkSlateGray;
        // background-color:Gainsboro;
        
        img{
            // width: 100%;
            // height:100%;
            // z-index: -9999;
            // padding-bottom: 0px;
            // padding-right: 0px;
            // vertical-align: middle;
            // text-align: center;
            height: 61px;
            width: 0px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}